# Phones-Online-Market

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: AppMarketBot.java  BotService.java
src/main/java/config/: DbConfig.java
src/main/java/dto/: OrderCartDto.java  OrderDetailDto.java  Response.java
src/main/java/enums/: BotState.java  OrderCartStatus.java  OrderStatus.java  Role.java
src/main/java/model/: Cart.java  Category.java  Order.java  OrderCart.java  OrderDetail.java  Product.java  User.java
src/main/java/repository/: CartRepository.java  CategoryRepository.java  OrderCartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/repository/implement/: CartRepositoryImp.java  CategoryRepositoryImpl.java  OrderCartRepositoryImp.java  OrderDetailRepositoryImp.java  OrderRepositoryImp.java  ProductRepositoryImpl.java  RoleRepositoryImp.java  UserRepositoryImpl.java
src/main/java/services/: CartService.java  CategoryService.java  OrderCartService.java  OrderService.java  ProductService.java  RoleService.java  StoreDataToDbFromJson.java  UserService.java
src/main/java/services/implement/: CartRepositoryImp.java  CartServiceImp.java  CategoryServiceImp.java  OrderCartServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  StoreDataToDbFromJsonImp.java  UserServiceImp.java
src/main/java/util/: BotConstants.java  BotMenu.java  BotSettings.java
src/main/resources/: Categories.JSON  Products.JSON  User.json
